{
  "name": "@menticode/intelligence-enginev4",
  "version": "1.0.0",
  "description": "IE4 (Intelligence Engine v4) backend service",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@menticode/shared": "*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ollama": "^0.6.3",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.20.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
