{
  "name": "@menticode/intelligence-enginev5",
  "version": "1.0.0",
  "description": "IE5 — stateful, session-based code analysis engine with incremental re-analysis and finding lifecycle management",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@menticode/shared": "*",
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.20.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0"
  }
}
